export * from './schema.js';
export * from './i18n.js';
export { de } from './locales/de.js';
export { en } from './locales/en.js';
export { tr } from './locales/tr.js';
export { uk } from './locales/uk.js';
export { ar } from './locales/ar.js';
export { fa } from './locales/fa.js';
export { fr } from './locales/fr.js';
export { es } from './locales/es.js';
export { pl } from './locales/pl.js';
export { ro } from './locales/ro.js';
export { sr } from './locales/sr.js';
export { sq } from './locales/sq.js';
export { bs } from './locales/bs.js';
export { so } from './locales/so.js';
export { am } from './locales/am.js';
export { ti } from './locales/ti.js';
export { ps } from './locales/ps.js';
export { ku } from './locales/ku.js';
export { ru } from './locales/ru.js';
export { sw } from './locales/sw.js';
